<!DOCTYPE html>
<html>
<head>
<title>ViTO Ausralia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style type="text/css">
/* Background colors */
.color-1 { background: #E8E0DA; }
.color-2 { background: #576b67; }
.color-3 { background: #383A35; }
.color-4 { background: #333; }
.color-5 { background: #fda9a9; }
.color-7 { background: #cde7d3; }
.color-8 { background: #DCECDD; }
.color-9 { background: #dedbba; }
.color-10 { background: #222; }
.color-11 { background: #515151; }

* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', arial, sans-serif;
}
.header {
	position: fixed;
	width: 100%;
	background: #222;
	z-index: 10;
}
.header .navbar-brand {
	font-weight: 900;
}
.header .navbar {
	margin: 0;
	border: none;
}
.page-section {
	width: 100%;
	min-height: 800px;
	padding: 50px 0;
	border-bottom: 10px solid #fff;
}
.page-section h1 {
	font-size: 4em;
	margin: 50px 0;
}
.page-section h1 span {
	font-weight: 200;
}
.page-section h2 {
	font-size: 3em;
	font-weight: 900;
	color: #fff;
	margin: 0 0 30px;
	text-shadow: 2px 2px 2px #000;
}
.page-section p {
	font-size: 1.2em;
	font-weight: 200;
	margin: 0 25% 20px 0;
}
.page-section p.lead {
	font-size: 1.8em;
	color:white;
}
.page-section p.caption {
	color: #fff;
	padding: 20px;
	background: url(images/trans_black_25.png);
	text-shadow: 1px 1px 1px #000;
}
.page-section.intro {
	min-height: 800px;
}
.page-section#top {
	background: url(images/vitoIntro.jpg) bottom center no-repeat;
}
.page-section#flavour {
}
.page-section#about {
    background-color: rgba(138,188,159,0.4);

}
.page-section#price {
}

.page-section#about p{
	color: #fff;
	padding: 20px;
	margin: 0 20px 20px 0;
	background: url(images/trans_black_25.png);
	text-shadow: 1px 1px 1px #000;
}


.page-section#map {
	background-color: #E8E0DA;
}
.btn {
	font-weight: 200;
}
.btn-dark {
	background: #444;
	color: #fff;
}
.btn-dark:hover {
	background: #000;
	color: #fff;
}
.back-to-top {
	display: inline-block;
	clear: both;
	background: #fff;
	color: #333;
	padding: 0 10px 5px;
	margin: 20px 0 0;
	text-shadow: none;
	margin-left: 90%;
}
.back-to-top:hover {
	background: #333;
	color: #fff;
	text-decoration: none;
}

hr {border-color: #ddd;}

@media (min-width: 768px) {
	.header .navbar-brand {
		padding-left: 0;
	}
	.navbar-nav {
		float: right;
	}
}
@media (max-width: 480px) {
	.page-section h1 {
		font-size: 3em;
	}
	.page-section h2 {
		font-size: 2em;
	}
	.page-section p {
		font-size: 1em;
		margin: 0 0 20px;
	}
}

.link {
	outline: none;
	text-decoration: none;
	position: relative;
	font-size: 8em;
	line-height: 1;
	color: yellow/*#9e9ba4*/;
	display: inline-block;
	cursor: default;
}
.link--takiri {
	font-style: italic;
	font-family: 'Playfair Display', serif;
	font-weight: 700;
	font-size: 7em;
	padding: 0 10px 20px;
	-webkit-transition: color 0.5s;
	transition: color 0.5s;
}

.link--takiri:hover {
	color:#FCF1EE;
	/*text-shadow: 2px 2px 2px #d2cfcf;*/
	text-decoration: none;
}

.link--takiri::before {
	content: '';
	position: absolute;
	height: 30px;
	width: 120%;
	top: 50%;
	margin-top: -5px;
	left: -10%;
	z-index: -1;
	background: green/*#F9F9F9*/;
	-webkit-transform: rotate3d(0,0,1,0deg) scale3d(0,1,1);
	transform: rotate3d(0,0,1,0deg) scale3d(0,1,1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.link--takiri::after {
	content: '';
	position: absolute;
	height: 30px;
	width: 120%;
	top: 50%;
	margin-top: -50px;
	left: -10%;
	z-index: -1;
	background: red/*#F9F9F9*/;
	-webkit-transform: rotate3d(0,0,1,0deg) scale3d(0,1,1);
	transform: rotate3d(0,0,1,0deg) scale3d(0,1,1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.link--takiri:hover::before {
	-webkit-transform: rotate3d(0,0,1,0deg) scale3d(1,1,1);
	transform: rotate3d(0,0,1,0deg) scale3d(1,1,1);
}
.link--takiri:hover::after {
	-webkit-transform: rotate3d(0,0,1,0deg) scale3d(1,1,1);
	transform: rotate3d(0,0,1,0deg) scale3d(1,1,1);
}

.link--takiri span {
	font-size: 30%;
	font-weight: 400;
	position: absolute;
	right: 15px;
	color: #e53369;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translate3d(-10px,-10px,0);
	transform: translate3d(-10px,-10px,0);
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
}

.link--takiri:hover span {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.grid__item {
	height: 160px;
	/*min-height: 460px;
	max-width: 460px;
	*/
	margin: 20px;
	padding: 100px 0  160px 0;
	z-index: 1;
	position: relative;

}

.grid-block {
	position: relative;
	float: left;
	min-height: 100px
	min-width:100px;
	width: 200px;
	height: 300px;
	margin: 0 0 30px 30px;
}


.slide__caption {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: url(images/trans_black_50.png);
	width: 100%;
	height: 100%;
}
.slide__caption h3, .slide__caption p {
	color: #fff;
	margin: 20px;
}
.slide__caption h3 {
	margin: 20px 20px 10px;
}
.slide__caption p {
	font-size: .75em;
	line-height: 1.5em;
	margin: 0 20px 15px;
}
.slide__caption a.learn-more {
	padding: 5px 10px;
	background: #08c;
	color: #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	font-weight: bold;
	text-decoration: none;
}
.slide__caption a.learn-more:hover {
	background: #fff;
	color: #08c;
}
.map{
	overflow:hidden;
	height:340px;
	width:700px;
}
#gmap_canvas{
	height: 100%;
	width: 100%;
}
#map p {
	font-size: 1em;
	font-weight: 100;
	margin-bottom:0.5em;
}
#map h4 {
	font-size: 1.2em;
	font-weight: 400;
	margin: 1em 0 1em 0;
}

</style>
</head>

<body>
<div class="header">
	<div class="container">
		<nav class="navbar navbar-inverse" role="navigation">
        	<div class="navbar-header">
	            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	            </button>
	            <a href="#" class="navbar-brand scroll-top">ViTO</a>
        	</div>
        	<!--/.navbar-header-->
	        <div id="main-nav" class="collapse navbar-collapse">
	            <ul class="nav navbar-nav">
		            <li><a href="#" class="scroll-link" data-id="flavour">Flavour</a></li>
					<li><a href="#" class="scroll-link" data-id="about">About Vito</a></li>
					<li><a href="#" class="scroll-link" data-id="price">Price</a></li>
					<li><a href="#" class="scroll-link" data-id="map">Map</a></li>

	            </ul>
	        </div>
	        <!--/.navbar-collapse-->
	    </nav>
	    <!--/.navbar-->
	</div>
	<!--/.container-->
</div>
<!--/.header-->

<div id="top" class="page-section intro">
	<div class="container">
<div class="grid__item"><a class="link link--takiri" href="#">ViTO <span>Gelato Italiano</span></a></div>

		<!-- <h1>ViTO Australia<br/>

		<span>Genuine Italian Gelato</span>
		</h1> -->

		<p class="caption">Authentic taste of Italy, recreated by Japanese Gelato master.  You can have a taste here in Sydney.

		<br><br><br>

			<a href="#" class="scroll-link btn btn-dark" data-id="flavour">Scroll to Flavour</a>
			<a href="#" class="scroll-link btn btn-dark" data-id="map">Scroll to Map</a>
		</p>


	</div>
	<!--/.container-->
</div>
<!--/.page-section-->

<div id="flavour" class="page-section">
	<div class="container">
		<h2>Flavours</h2>
		<div class="row">
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato03.jpg">
		 	</div>
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato04.jpg">
		 	</div>
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato05.jpg">
		 	</div>
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato06.jpg">
		 	</div>
		 </div>
		 <div class="row">
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato07.jpg">
		 	</div>
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato08.jpg">
		 	</div>
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato09.jpg">
		 	</div>
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato10.jpg">
		 	</div>
		 </div>
		 <div class="row">
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato11.jpg">
		 	</div>
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato12.jpg">
		 	</div>
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato13.jpg">
		 	</div>
		 	<div class="col-md-3 col-xs-12 col-sm-6">
		 		<img src="images/img_gelato14.jpg">
		 	</div>
		 </div>

		<a href="#" class="scroll-top back-to-top">&uarr;</a>
	</div>
	<!--/.container-->
</div>
<!--/#flavour-->

<div id="about" class="page-section">
	<div class="container">
		<h2>Scent of ViTO</h2>
		<p>What ViTO offers is Gelato which is healthy and gentle to our bo dies. Its unique texture in the mouth is [simple smoothness]. Upon putting it into mouth, it melts smoothly spreading its aroma and fades away leaving a little aftertaste of sweetness and plain taste.
		<br/>
		Beautiful gelato which is made from seasonal natural ingredients that are strictly chosen and made with own recipe based on Italy's authentic way. This is the gelato from ViTO.
		<br/>
		You will surely appreciate the taste of ViTO if you try it just once. Its special feature is texture in the mouth. Since we opened, we have been aiming the authentic Itali an gelateria to realize [simple smoothness] every day. It is absolutely ViTO's particular original feeling being different from other gelato that it becomes plain and go through the throat smoothly despite very rich taste at the moment of putting it into your mouth.
		<br/>
		What enables it to have such texture in the mouth is using fresh and strictly chosen ingredients such as newly milked fresh milk delivered from a dairy farmer in Aso, Kumamoto. Another factor is that we don't add much sugar, preservatives, control milk fat as half as usual ice cream (3-6%). It is so refreshing that you don't need to drink water later, and it is healthy and gentle to our bodies.
		<br/>

		</p>
		<a href="#" class="scroll-top back-to-top">&uarr;</a>
	</div>
	<!--/.container-->
</div>
<!--/#about-->

<div id="price" class="page-section">
	<div class="container">
		<h2>Price</h2>
		 <div class="row">
		 	<div class="col-md-4">
                <div class="grid-block slide">
                    <div class="slide__caption">

                        <h3>Cub</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <img src="images/cub_200300.gif">
                </div>
                <!--/.grid-block-->
            </div>
            <div class="col-md-4">
                <div class="grid-block slide">
                    <div class="slide__caption color-5">

                        <h3>Con</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    </div>
                    <img src="images/con_200300.gif">
                </div>
                <!--/.grid-block-->
            </div>
            <div class="col-md-4">
                <div class="grid-block slide">
                    <div class="slide__caption">

                        <h3>Drink</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <img src="images/vito_coffee_200300.gif">
                </div>
                <!--/.grid-block-->
            </div>

		</div>
		<!-- .row -->
		<a href="#" class="scroll-top back-to-top">&uarr;</a>
	</div>
	<!--/.container-->
</div>
<!--/#price-->

<div id="map" class="page-section">
	<div class="container">
	<h2>Contact us</h2>
		<div class="row">
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<div class='map'><div id='gmap_canvas'></div><div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div><div><small><a href="http://ironlinkdirectory.com/">web directory</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
		<script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(-33.8318032,151.22256160000006),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-33.8318032,151.22256160000006)});infowindow = new google.maps.InfoWindow({content:'<strong>Vito</strong><br>169 Wycombe Road Neutral Bay NSW 2089 Australia <br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h4 class="text-uppercase">CONTACT</h4>

				<p><span class="glyphicon glyphicon-home"></span> &nbsp;169 Wycombe Road Neutral Bay NSW 2089 Australia</p>
				<p><span class="glyphicon glyphicon-earphone"></span> &nbsp;telephone</p>
				<p><span class="glyphicon glyphicon-envelope"></span>&nbsp; Email</p>
			</div>
			<div class="col-md-6">
				<h4 class="text-uppercase">OPENNING HOURS</h4>
				<p> MONDAY to SUNDAY</p>
				<p> 9am until late</p>
			</div>

		</div>

		<a href="#" class="scroll-top back-to-top">&uarr;</a>
	</div>
	<!--/.container-->
</div>
<!--/#map-->


<!--/.page-section-->

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	// navigation click actions
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow');
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});

	$('.slide').hover(
		function(){
			$(this).find('.slide__caption').slideDown(250);
		},
		function(){
			$(this).find('.slide__caption').slideUp(250);
		}
	);
});
// scroll function
function scrollToID(id, speed){
	var offSet = 50;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>
</body>
</html>